server.port=9999

server.servlet.context-path=/condominio
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/condominio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.key-alias=api
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:keystore/certificadoApi.p12